2019
    Rabus et al.            2019MNRAS.484.2674R       PI     100%
    Lachaume et al.         2019MNRAS.484.2656L       PI     100%
    Tsapras et al.          2019MNRAS.tmp.1368T       coI    100%
    Street et al.           2019AJ....157..215S       coI    100%
    Mancini et al.          2019MNRAS.485.5168M       coI    100%
                                                              6.00
        Total reward: 3.000.000 in 2019, total 90.000.000 in all years.
        1st year 2020:  2.982.000

2018     
    Courbin et al.          2018A&A...609A..71C       coI    100%
    Sarkis et al.           2018AJ....156..216S       coI     33%
    Bonvin et al.           2018A&A...616A.183B       coI    100%
    Soto et al.             2018MNRAS.478.5356S       coI     33%
    Bento et al.            2018MNRAS.477.3406B       coI     25%
    Han et al.              2018ApJ...859...82H       coI    100%
    Jones et al.            2018A&A...613A..76J       coI     25%
    Giles et al.            2018MNRAS.475.1809G       coI     25%
    Bayliss et al.          2018AJ....155..119B       coI     25%
    Udalski et al.          2018AcA....68....1U       coI     25%
    Henning et al.          2018AJ....155...79H       coI     25%
    Evans et al.            2018A&A...610A..20E       coI    100%
    Ryu et al.              2018AJ....155...40R       coI    100%
    Smart et al.            2018MNRAS.481.3548S       coI    100%
    Pentericci et al.     2018A&A...616A.174P         coI    100%
    Schultze et al.       2018MNRAS.473.1258S         coI     50% 
    Krühler et al.        2018A&A...610A..14K         coI    100%                   McLure et al.         2018MNRAS.479...25M         coI    100% 
                                                            11.66
2017
    Fuhrmann et al.         2017MNRAS.471.3768F       coI    100%
    Le Bouqin et al.        2017A&A...601A..34L       coI    100%
    Lazareff et al.         2017A&A...599A..85L       coI    100%
    Giannini et al.         2017A&A...597A..49G       coI    100%
    Mancini et al.          2017MNRAS.465..843M       coI    100%
    Rattenbury et al.       2017MNRAS.466.2710R       coI    100%
    Bento et al.            2017MNRAS.468..835B       coI     25%
    Sicilia-Aguilar et al.  2017A&A...607A.127S       coI    100%
    Kim et al.              2017ApJ...850L..21K       PI     100%
    Cikota et al.           2017MNRAS.469.4705C       coI    100%
    González-López et al.   2017A&A...597A..41G       coI     14%
    Huyunjong et al.        2017JKAS...50....7S       coI    100%
                                                            10.39
         1st year 2018   3.603.000 

2016
    Fuhrman et al.          2016MNRAS.459.1682F       coI    100%
    Hendersen et al.        2016PASP..128l4401H       coI    100%
    de Val Borro et al.     2016AJ....152..161D       coI     25%
    Penev et al.            2016AJ....152..127P       coI     20%
    Rabus et al.            2016AJ....152...88R       PI     100%
    Han et al.              2016ApJ...828...53H       coI    100%
    Figuera Jaimes          2016A&A...592A.120F       coI    100%
    Ciceri et al.           2016PASP..128g4401C       coI     20%
    Zhu et al.              2016ApJ...825...60Z       coI    100%
    Poleski et al.          2016ApJ...823...63P       coI    100%
    Evans et al.            2016A&A...589A..58E       coI    100%
    Southworth et al.       2016MNRAS.457.4205S       coI    100%
    Bozza et al.            2016ApJ...820...79B       coI    100%
    Street et al.           2016ApJ...819...93S       coI    100%
    Ciceri et al.           2016MNRAS.456..990C       coI     33%
    Perley et al.           2016ApJ...817....7P       coI    100%
    Leloudas et al.         2016NatAs...1E...2L       coI    100%
    Yang et al.             2016ApJ...831..145Y       coI     50%
                                                            14.48
